# PostgreSQL
PG_HOST="host.docker.internal"
PG_PORT=5432
PG_DBNAME="canvas_analytics_dev"
PG_USER="abdulhamid"
PG_PASSWORD=""

# Token secret key, please change this value !
SECRET_KEY="change-this-key"

# Port
APP_PORT=8000